HEADER.html	2021-10-09 12:43 	2.3K
SHA256SUMS	2021-10-09 12:42 	3.2K
SHA256SUMS.sign	2021-10-09 20:54 	833
SHA512SUMS	2021-10-09 12:42 	5.2K
SHA512SUMS.sign	2021-10-09 20:54 	833
debian-live-11.1.0-amd64-cinnamon.contents	2021-10-09 11:35 	46K
debian-live-11.1.0-amd64-cinnamon.iso	2021-10-09 11:35 	2.6G
debian-live-11.1.0-amd64-cinnamon.log	2021-10-09 11:35 	1.0M
debian-live-11.1.0-amd64-cinnamon.packages	2021-10-09 11:35 	73K
debian-live-11.1.0-amd64-gnome.contents	2021-10-09 11:27 	46K
debian-live-11.1.0-amd64-gnome.iso	2021-10-09 11:27 	2.5G
debian-live-11.1.0-amd64-gnome.log	2021-10-09 11:27 	1.0M
debian-live-11.1.0-amd64-gnome.packages	2021-10-09 11:27 	69K
debian-live-11.1.0-amd64-kde.contents	2021-10-09 11:35 	46K
debian-live-11.1.0-amd64-kde.iso	2021-10-09 11:35 	2.5G
debian-live-11.1.0-amd64-kde.log	2021-10-09 11:35 	1.0M
debian-live-11.1.0-amd64-kde.packages	2021-10-09 11:35 	75K
debian-live-11.1.0-amd64-lxde.contents	2021-10-09 11:26 	46K
debian-live-11.1.0-amd64-lxde.iso	2021-10-09 11:26 	2.4G
debian-live-11.1.0-amd64-lxde.log	2021-10-09 11:26 	901K
debian-live-11.1.0-amd64-lxde.packages	2021-10-09 11:26 	61K
debian-live-11.1.0-amd64-lxqt.contents	2021-10-09 11:33 	46K
debian-live-11.1.0-amd64-lxqt.iso	2021-10-09 11:33 	2.4G
debian-live-11.1.0-amd64-lxqt.log	2021-10-09 11:33 	886K
debian-live-11.1.0-amd64-lxqt.packages	2021-10-09 11:33 	60K
debian-live-11.1.0-amd64-mate.contents	2021-10-09 11:33 	46K
debian-live-11.1.0-amd64-mate.iso	2021-10-09 11:33 	2.4G
debian-live-11.1.0-amd64-mate.log	2021-10-09 11:33 	869K
debian-live-11.1.0-amd64-mate.packages	2021-10-09 11:33 	59K
debian-live-11.1.0-amd64-standard.contents	2021-10-09 10:45 	46K
debian-live-11.1.0-amd64-standard.iso	2021-10-09 10:45 	930M
debian-live-11.1.0-amd64-standard.log	2021-10-09 10:45 	346K
debian-live-11.1.0-amd64-standard.packages	2021-10-09 10:45 	21K
debian-live-11.1.0-amd64-xfce.contents	2021-10-09 11:34 	46K
debian-live-11.1.0-amd64-xfce.iso	2021-10-09 11:34 	2.3G
debian-live-11.1.0-amd64-xfce.log	2021-10-09 11:34 	880K
debian-live-11.1.0-amd64-xfce.packages	2021-10-09 11:34 	60K