<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Calibri;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=button] {
            background-color: #304064;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type=button]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>
  <body>
    <h1> ESTACIONAMENTO B-R-A PARK  </h1>
    <p>
      <h2> Menu  </h2>
      <form action="/cadastro" method="post">

        <h3>Vagas ocupadas</h3>
        <p>VagaN°:1</p>
        <p>CPF:1 - Placa:1 - Cel:1</p>
        <p>Hora de entrada:0:35:45</p>  
        <p>Hora de saida:1:02:14</p>
        <br>  
        <p>VagaN°:4</p>
        <p>CPF:333.555.444-77 - Placa:LKU7895 - Cel:(47)988114433</p>
        <p>Hora de entrada:0:36:25</p>    
        <p>Hora de saida:1:02:14</p>
        <br>
        <p>VagaN°:10</p>
        <p>CPF:395.198.098-09 - Placa:MJE1513 - Cel:(47)996909928</p>
        <p>Hora de entrada:23:51:50</p>    
        <p>Hora de saida:1:02:14</p>
        
        <p><a href="pag01.html" rel="prev">Voltar</a></p>
      </form>
    </p>
    <br>
  </body>
</html>